<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="snake.js"></script>
    <style>
        html {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        body {
            height: 100%;
            margin: 0;
            background-color: black;
        }
        #score2{
            left: 40%;
            top: -700px;
            color: white;
            text-shadow: 3px 2px black;
            position: relative;
            width: 120px;
            border-style: ridge;
            border-color: white;
            font-size: 30px;
            font-weight: bold;
            z-index: 4;
        }
        #score3{
            left: 50%;
            top: -780px;
            color: white;
            text-shadow: 3px 2px black;
            position: relative;
            width: 210px;
            border-style: ridge;
            border-color: white;
            font-size: 30px;
            font-weight: bold;
            z-index: 4;
        }
        #myVideo{
            z-index: 2;

            height: 100%;
            width: 100%;
        }
        #credit{
            z-index: 10;
            position: relative;
            left: 45%;
            top: -213px;
            color: white;
            font-style: italic;
            text-shadow: 3px 2px black;
        }

        #snake{
            position: relative;
            width: 16px;
            left: 20%;
            top: -763px;
            /*color: white;*/
            font-size: 85px;
            writing-mode: vertical-lr;
            text-shadow: 3px 2px black;
            font-family: futura;
            font-style: italic;
            /*width:100%;*/
            color:#313131;
            font-weight: bold;
            -webkit-animation:colorchange 20s infinite alternate;

        }

        @-webkit-keyframes colorchange {
            0% {

                color: blue;
            }

            10% {

                color: #8e44ad;
            }

            20% {

                color: #1abc9c;
            }

            30% {

                color: #d35400;
            }

            40% {

                color: blue;
            }

            50% {

                color: #34495e;
            }

            60% {

                color: blue;
            }

            70% {

                color: #2980b9;
            }
            80% {

                color: #f1c40f;
            }

            90% {

                color: #2980b9;
            }

            100% {

                color: pink;
            }
        }
        #game{
            position: relative;
            width: 16px;
            left: 80%;
            top: -1199px;
            color: white;
            font-size: 85px;
            writing-mode: vertical-lr;
            text-shadow: 3px 2px black;
            font-family: futura;
            font-style: italic;
            /*width:100%;*/
            color: white;
            font-weight: bold;
            -webkit-animation:colorchange 20s infinite alternate;

        }

        @-webkit-keyframes colorchange {
            0% {

                color: blue;
            }

            10% {

                color: #8e44ad;
            }

            20% {

                color: #1abc9c;
            }

            30% {

                color: #d35400;
            }

            40% {

                color: blue;
            }

            50% {

                color: #34495e;
            }

            60% {

                color: blue;
            }

            70% {

                color: #2980b9;
            }
            80% {

                color: #f1c40f;
            }

            90% {

                color: #2980b9;
            }

            100% {

                color: pink;
            }
        }

    </style>
</head>

<body id="body">
<video autoplay muted loop id="myVideo">
    <source src="videoplayback.mp4" type="video/mp4">
</video>
<div id="score2">Score</div>
<div id="score3">HIGH-SCORE = 0</div>
<div id="credit">by Jake and Jacques</div>
<div id="snake">PSYCHEDLIC</div>
<div id="game">SNAKE</div>
</body>
</html>
